{
  "devDependencies": {
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-dialogs": "~1.3.3",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-nativeaudio": "~3.0.9"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0"
  }
}
