<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.prepagotchi" version="1.0.19" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Prepagotchi</name>
    <description>
        Prepagotchi
    </description>
    <author email="info@brakli.com" href="http://brakli.com/">
        BRAKLI
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-targetSdkVersion" value="28" />
    <preference name="orientation" value="portrait" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="phonegap-version" value="cli-7.1.0" />
</widget>
