<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="favicon.ico">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
    <script>
      window.__VUE_DEVTOOLS__HOST = '192.168.1.8'
    </script>
    <script src="/http://192.168.1.8/:8098"></script>
    <title>prepagotchi</title>
  <link href="app.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but prepagotchi doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="app.js"></script></body>
  <style>
    html {        
        font-size: 1rem;
    }
  </style>
</html>
