<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            #fixed-frame {
                position: relative;
                width: 100%;
                /* padding-top: 150%; */
                margin: 0 auto;
                background-color: blue;
            }
            #contained-fixed-frame {
                height: 100%;
                width: 100%;
                background-color: green;
            }
            #vert-flex-row {
                display: flex;
                flex-direction: column;
                background-color: red;
                height: 100%;
                width: 100%;
            }
            #top-gutter {
                flex-basis: 20%;
                background-color: blue;
            }
            #bottom-gutter {
                flex-basis: 20%;
                background-color: blue;
            }
            #horiz-flex-row {
                flex-basis: 60%;
                display: flex;
                flex-direction: row;
            }
            #left-gutter {
                flex-basis: 20%;
            }
            #middle-area {
                flex-basis: 60%;
            }
            #right-gutter {
                flex-basis: 20%;
            }
            #egg-container {
                width: 80%;
                height: 80%;
            }
            #egg-img {
                width: 100%;
                image-rendering: pixelated;
            }
            .egg-wiggle {
                animation-name: egg-wiggle;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-duration: 6s;
                /* animation: egg-wiggle 2s 2s infinite; */
            }
            @keyframes egg-wiggle {
                0%,
                100% {
                }
                5% {
                    bottom: 10px;
                    transform: rotate(-10deg);
                }
                10% {
                    bottom: 10px;
                    transform: rotate(10deg);
                }
                13% {
                    bottom: 10px;
                    transform: rotate(-8deg);
                }
                16% {
                    bottom: 10px;
                    transform: rotate(8deg);
                }
                25% {
                    transform: rotate(0deg);
                }
            }
            #egg-icon {
                position: relative;
            }
            #egg-icon-img {
                position: relative;
                bottom: 0;
                width: 100%;
                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
        <div id="fixed-frame">
            <div id="contained-fixed-frame">
                <div id="vert-flex-row">
                    <div id="top-gutter"></div>
                    <div id="horiz-flex-row">
                        <div id="left-gutter"></div>
                        <div id="middle-area">
                            <div id="egg-container">
                                <div id="egg-icon">
                                    <img
                                        id="egg-icon-img"
                                        class="egg-wiggle"
                                        src="../assets/pngs/egg-0.png"
                                    />
                                </div>
                            </div>
                        </div>
                        <div id="right-gutter"></div>
                    </div>
                    <div id="bottom-gutter"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const setFrameWidth = function() {
            const theFixedFrame = document.querySelector('#fixed-frame')
            theFixedFrame.style.width = '100%'
            console.log(theFixedFrame.clientHeight)
            let heightString = window.innerWidth * 1.5 + 'px'
            console.log(heightString)
            theFixedFrame.style.height = heightString
            let windowHeight = window.innerHeight
            let windowWidth = window.innerWidth
            let maxWindowHeight = windowWidth * 1.5
            let adjustWidthTo = windowHeight * 0.66
            let adjustHeightTo = adjustWidthTo * 1.5
            console.log('windowHeight: ' + windowHeight)
            console.log('windowWidth: ' + windowWidth)
            console.log('maxWindowHeight: ' + maxWindowHeight)
            console.log('adjustWidthTo: ' + adjustWidthTo)
            if (maxWindowHeight >= windowHeight) {
                theFixedFrame.style.width = adjustWidthTo + 'px'
                theFixedFrame.style.height = adjustHeightTo + 'px'
            }
        }

        document.addEventListener('DOMContentLoaded', function(event) {
            setFrameWidth()
        })
        window.addEventListener('resize', function(event) {
            setFrameWidth()
        })
    </script>
</html>
